<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Bootstrap4</title>
        <style>
            * {
              box-sizing: border-box;
            }
            .columns{
                float: left;
                width: 25%;
                padding: 8px;
            }
            .header {
                background-image: url("https://zoaibkhan.com/assets/blog/weather-card-design-with-angular-material-and-css/image-7.png");
               background:  blue;
            }
            .bi{
              color:white;
            }
            .MaterialCards{
                color: grey;
                font-size: 5px;
                font-weight: 800;
                padding-top:-80% !important;
            }
            .MaterialCards:hover{
                box-shadow: 0 6px 10px 0 rgb(192, 192, 192);
            }
            .MaterialCards li{
                border-bottom: 1px solid grey;
                padding: 10px;
                text-align: center;
            }
            .MaterialCards .grey{
                background-color: grey;
                font-size: 5px;
            }
            .button{
                color: yellow;
                border: none;
                padding: 10px 5px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
            @media only screen and (max-width: 600px){
                .columns{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="columns">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                </div>
        </div>
        <div class="columns">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                </div>
        </div>
        <div class="columns">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                </div>
        </div>
        <div class="columns">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                <li class="yellow"><a href="www.materialcards.com" class="button">Link</a>
                </div>
        </div>
    </body>
</html>